<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFq-ZW-8Yl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authors-->
        <scene sceneID="nll-gA-DCO">
            <objects>
                <tableViewController id="JhQ-g5-a3J" customClass="MainViewController" customModule="CoreDataSwift" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qx0-GJ-tto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Tym-M8-yt2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tym-M8-yt2" id="Cfs-BX-IeS">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <segue destination="bM6-L6-UXT" kind="show" identifier="ShowSelectedBook" id="Oca-Hz-0TI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JhQ-g5-a3J" id="hEZ-kl-klB"/>
                            <outlet property="delegate" destination="JhQ-g5-a3J" id="QQv-V7-Dz2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Authors" id="mDR-RU-KTm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7xq-Yh-MkW">
                            <connections>
                                <segue destination="xNQ-BC-uGr" kind="presentation" identifier="AddBook" id="fAd-PW-NZp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhe-7Q-pZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="139"/>
        </scene>
        <!--Info-->
        <scene sceneID="bFq-gK-bHn">
            <objects>
                <tableViewController id="bM6-L6-UXT" customClass="ShowSelectedBookViewController" customModule="CoreDataSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yiS-dM-BaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0Ac-mF-kL7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ij0-Qn-5XG">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ij0-Qn-5XG" id="GcW-5Y-0Kv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75z-kE-ezA">
                                                    <rect key="frame" x="16" y="13.5" width="114" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.4549019608" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8An-qd-aJC">
                                                    <rect key="frame" x="138" y="13.5" width="217" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="75z-kE-ezA" firstAttribute="centerY" secondItem="GcW-5Y-0Kv" secondAttribute="centerY" id="EvH-S3-Dkk"/>
                                                <constraint firstItem="8An-qd-aJC" firstAttribute="leading" secondItem="75z-kE-ezA" secondAttribute="trailing" constant="8" id="HXG-6b-SUE"/>
                                                <constraint firstItem="8An-qd-aJC" firstAttribute="centerY" secondItem="GcW-5Y-0Kv" secondAttribute="centerY" id="NZq-gM-gY7"/>
                                                <constraint firstItem="75z-kE-ezA" firstAttribute="leading" secondItem="GcW-5Y-0Kv" secondAttribute="leading" constant="16" id="XnT-Bx-STz"/>
                                                <constraint firstItem="8An-qd-aJC" firstAttribute="leading" secondItem="GcW-5Y-0Kv" secondAttribute="leading" constant="138" id="lV2-ne-LHy"/>
                                                <constraint firstAttribute="trailing" secondItem="8An-qd-aJC" secondAttribute="trailing" constant="20" symbolic="YES" id="rsu-ED-rmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Odn-jd-bDL">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Odn-jd-bDL" id="ic0-K9-GSm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4Q-Mq-FB6">
                                                    <rect key="frame" x="16" y="13.5" width="114" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.4549019608" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-0o-wmE">
                                                    <rect key="frame" x="138" y="13.5" width="217" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ke7-0o-wmE" firstAttribute="centerY" secondItem="ic0-K9-GSm" secondAttribute="centerY" id="3RG-PC-zuv"/>
                                                <constraint firstItem="Ke7-0o-wmE" firstAttribute="leading" secondItem="ic0-K9-GSm" secondAttribute="leading" constant="138" id="XUk-MV-Ncl"/>
                                                <constraint firstItem="z4Q-Mq-FB6" firstAttribute="leading" secondItem="ic0-K9-GSm" secondAttribute="leading" constant="16" id="a3X-Yd-ST6"/>
                                                <constraint firstItem="z4Q-Mq-FB6" firstAttribute="centerY" secondItem="ic0-K9-GSm" secondAttribute="centerY" id="slW-KG-eQ8"/>
                                                <constraint firstItem="Ke7-0o-wmE" firstAttribute="leading" secondItem="z4Q-Mq-FB6" secondAttribute="trailing" constant="8" id="uIR-p1-XDT"/>
                                                <constraint firstAttribute="trailing" secondItem="Ke7-0o-wmE" secondAttribute="trailing" constant="20" symbolic="YES" id="x21-wc-PeH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jis-MR-Vka">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jis-MR-Vka" id="Da7-JP-qoP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQL-aG-vAC">
                                                    <rect key="frame" x="16" y="13.5" width="114" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.4549019608" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOn-vn-4KA">
                                                    <rect key="frame" x="138" y="13.5" width="217" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YQL-aG-vAC" firstAttribute="leading" secondItem="Da7-JP-qoP" secondAttribute="leading" constant="16" id="RbG-LN-Ley"/>
                                                <constraint firstAttribute="trailing" secondItem="WOn-vn-4KA" secondAttribute="trailing" constant="20" symbolic="YES" id="WuW-b7-ydl"/>
                                                <constraint firstItem="YQL-aG-vAC" firstAttribute="centerY" secondItem="Da7-JP-qoP" secondAttribute="centerY" id="XKE-Zg-z45"/>
                                                <constraint firstItem="WOn-vn-4KA" firstAttribute="centerY" secondItem="Da7-JP-qoP" secondAttribute="centerY" id="ZhW-J2-bAe"/>
                                                <constraint firstItem="WOn-vn-4KA" firstAttribute="leading" secondItem="YQL-aG-vAC" secondAttribute="trailing" constant="8" id="j40-E2-twC"/>
                                                <constraint firstItem="WOn-vn-4KA" firstAttribute="leading" secondItem="Da7-JP-qoP" secondAttribute="leading" constant="138" id="u28-eg-jmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bM6-L6-UXT" id="cQy-mn-RbO"/>
                            <outlet property="delegate" destination="bM6-L6-UXT" id="7xo-5e-DbI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="kle-e8-LQl"/>
                    <connections>
                        <outlet property="authorLabel" destination="Ke7-0o-wmE" id="MBQ-YJ-2g1"/>
                        <outlet property="copyrightLabel" destination="WOn-vn-4KA" id="NwT-QR-LP0"/>
                        <outlet property="titleLabel" destination="8An-qd-aJC" id="vB7-yJ-yci"/>
                        <segue destination="Pvl-4r-4NF" kind="show" identifier="EditSelectedItem" id="Apr-b7-PjW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo9-gP-ybM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LO5-8b-af1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFq-ZW-8Yl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vaL-P2-8Ce">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JhQ-g5-a3J" kind="relationship" relationship="rootViewController" id="L9W-aD-SZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TV-3h-n3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="140"/>
        </scene>
        <!--Editing View Controller-->
        <scene sceneID="lav-N8-e2i">
            <objects>
                <viewController id="Pvl-4r-4NF" customClass="EditingViewController" customModule="CoreDataSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wgq-6X-8sX"/>
                        <viewControllerLayoutGuide type="bottom" id="RPj-fG-8BS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYL-Up-UzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="2aT-TU-keB">
                                <rect key="frame" x="0.0" y="251" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </datePicker>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-K6-suH">
                                <rect key="frame" x="20" y="271" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="K5T-uf-b4l"/>
                    </view>
                    <navigationItem key="navigationItem" id="sLE-MC-m4p">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="99y-Q7-jEu">
                            <connections>
                                <action selector="cancel:" destination="Pvl-4r-4NF" id="tnr-GR-QTn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="j0A-bh-1aW">
                            <connections>
                                <action selector="save:" destination="Pvl-4r-4NF" id="8Df-D1-bzL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="2aT-TU-keB" id="Ryw-Rt-krO"/>
                        <outlet property="textField" destination="r8d-K6-suH" id="fXI-Ea-wMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7b-lg-lZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="140"/>
        </scene>
        <!--New Book-->
        <scene sceneID="cfi-FK-8o7">
            <objects>
                <tableViewController id="sHZ-mr-CaF" customClass="AddNewBookViewController" customModule="CoreDataSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="auo-4f-FIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gRr-mS-AKB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="npR-KZ-HI8" detailTextLabel="6nq-yA-XNF" style="IBUITableViewCellStyleValue2" id="nM9-ll-xLF">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nM9-ll-xLF" id="7nh-Ps-biH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="npR-KZ-HI8">
                                                    <rect key="frame" x="16" y="16" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6nq-yA-XNF">
                                                    <rect key="frame" x="113" y="13" width="43" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ryT-6p-l0d" detailTextLabel="xzg-c5-IGj" style="IBUITableViewCellStyleValue2" id="9bH-r3-Dz2">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bH-r3-Dz2" id="CtX-05-6Xt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ryT-6p-l0d">
                                                    <rect key="frame" x="16" y="16" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xzg-c5-IGj">
                                                    <rect key="frame" x="113" y="13" width="43" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="BLd-zW-yFD" detailTextLabel="obt-9w-cDK" style="IBUITableViewCellStyleValue2" id="Jwl-ch-1pN">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jwl-ch-1pN" id="NZI-p6-ANn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Copyright" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BLd-zW-yFD">
                                                    <rect key="frame" x="16" y="16" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="obt-9w-cDK">
                                                    <rect key="frame" x="113" y="13" width="43" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sHZ-mr-CaF" id="dVp-CF-sNP"/>
                            <outlet property="delegate" destination="sHZ-mr-CaF" id="jfP-KO-XvP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Book" id="7Sv-Wd-eyK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FFX-QO-yMq">
                            <connections>
                                <action selector="cancel:" destination="sHZ-mr-CaF" id="voI-GS-bLD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vNs-NH-AyI">
                            <connections>
                                <action selector="save:" destination="sHZ-mr-CaF" id="f86-C0-sql"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="xzg-c5-IGj" id="RiY-qJ-OIb"/>
                        <outlet property="copyrightLabel" destination="obt-9w-cDK" id="zdf-JG-xjn"/>
                        <outlet property="titleLabel" destination="6nq-yA-XNF" id="Rsw-PI-ccv"/>
                        <segue destination="Pvl-4r-4NF" kind="show" identifier="EditSelectedItem" id="Ktd-CI-lTa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T9-4W-em1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="-513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0s-FA-pn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNQ-BC-uGr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yra-y1-Dmw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHZ-mr-CaF" kind="relationship" relationship="rootViewController" id="RbY-qN-UMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiu-QD-qjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="-513"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Apr-b7-PjW"/>
    </inferredMetricsTieBreakers>
</document>
